; this is an INI file
[modules]
Aktel_Admin.active="1"
Aktel_Admin.codePool="core"

Aktel_Blog.active="1"
Aktel_Blog.codePool="core" 

Aktel_Chat.active="1"
Aktel_Chat.codePool="core" 

Aktel_Club.active="1"
Aktel_Club.codePool="core" 

Aktel_Comment.active="1"
Aktel_Comment.codePool="core" 

Aktel_Course.active="1"
Aktel_Course.codePool="core" 

Aktel_Core.active="1"
Aktel_Core.codePool="core" 

Aktel_Exam.active="1"
Aktel_Exam.codePool="core" 

Aktel_Forum.active="1"
Aktel_Forum.codePool="core" 

Aktel_Install.active="1"
Aktel_Install.codePool="core" 

Aktel_Institute.active="1"
Aktel_Institute.codePool="core" 

Aktel_News.active="1"
Aktel_News.codePool="core" 

Aktel_Polls.active="1"
Aktel_Polls.codePool="core"

Aktel_QuestionBank.active="1"
Aktel_QuestionBank.codePool="core"  

Aktel_Search.active="1"
Aktel_Search.codePool="core"  

Aktel_Student.active="1"
Aktel_Student.codePool="core"  

Aktel_User.active="1"
Aktel_User.codePool="core"
        