autoloadernamespaces[] = "Zend_"
autoloadernamespaces[] = "Aktel_"
autoloadernamespaces[] = "Openid_"
[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../lib"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
;appnamespace = "Application"
autoloaderNamespaces[] = "ZendX"
resources.layout.layoutPath = APPLICATION_PATH "/design/frontend/default/layout"

resources.frontController.moduleDirectory = APPLICATION_PATH "/code/core/Aktel"
resources.frontController.params.displayExceptions = 1
resources.frontController.prefixDefaultModule = true 
;resources.frontController.defaultModule = System

resources.modules[] = ""
resources.frontController.defaultModule="system";
resources.frontController.defaultControllerName = "Index"
resources.frontController.defaultAction = "index"

default.system.filesystem.base ="%%root_dir%%"
default.system.filesystem.app  ="%%root_dir%%/app"
default.system.filesystem.code ="%%app_dir%%/code"
default.system.filesystem.design ="%%app_dir%%/design"
default.system.filesystem.locale ="%%app_dir%%/locale"
default.system.filesystem.configs ="%%app_dir%%/configs"
default.system.filesystem.media ="%%root_dir%%/media"
default.system.filesystem.upload ="%%root_dir%%/media/upload"
default.system.filesystem.skin ="%%root_dir%%/skin"
default.system.filesystem.var ="%%var_dir%%"
default.system.filesystem.cache ="%%var_dir%%/cache"
default.system.filesystem.session ="%%var_dir%%/session"
default.system.filesystem.tmp ="%%var_dir%%/tmp"
default.system.filesystem.pear ="%%root_dir%%/lib/PEAR"
default.system.filesystem.export ="%%root_dir%%/export" 

resources.session.name = "AktelSession"
resources.session.save_path = APPLICATION_PATH "/../var/session"
resources.session.remember_me_seconds = 86400

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
